name: branch workflow

on:
  push:
    # Only run on the master branch.
  # Add gcp-prototype as new target branch to trigger build/test, will remove when modernization is done
    branches: [master]
    # Ignore files that we want people to update aggressively without worrying
    # about builds or deploys. Also ignore `libs`, which has its own CI tasks.
    paths-ignore:
      - '.github/CODEOWNERS'
      - '**/README.md'
      - 'docs/**'
      - 'libs/ts/**'
      - 'libs/java/**'
      - 'workers/**'
  pull_request:
    # Only run on pull requests against master.
    # Add gcp-prototype as new target branch to trigger build/test, will remove when modernization is done
    branches: [master,gcp-prototype,gcp-prototype-admin-iap]
    paths-ignore:
      - '.github/CODEOWNERS'
      - '**/README.md'
      - 'docs/**'
      - 'libs/ts/**'
      - 'libs/java/**'
      - 'workers/**'

jobs:
  gcp-deploy:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master' || github.ref == 'refs/heads/gcp-prototype' || github.ref == 'refs/heads/gcp-prototype-admin-iap' || github.ref == 'refs/pull/8'
    env:
      ENVIRONMENT_NAME: prod
    steps: 
      - name: deploy application to production
        run: |
          echo "kubectl create namespace ${ENVIRONMENT_NAME}"  
#test1
#test2
#test3
#test4
